[ELK-Servers:children]
ELK-1
ELK-2

[ELK-1]
10.0.1.100


[ELK-1:vars]
ansible_connection=ssh
ansible_user=USER_HERE
ansible_password=PASSWORD_HERE
host_key_checking = False
become= yes
ansible_sudo_pass=PASSWORD_HERE
export ANSIBLE_HOST_KEY_CHECKING=False
