[ELK-Clients:children]
ELK-Client1
ELK-Client2

[ELK-Client1]
10.0.1.100


[ELK-Client1:vars]
ansible_connection=ssh
ansible_user=USER_HERE
ansible_password=PASSWORD_HERE
host_key_checking = False
become= yes
ansible_sudo_pass=PASSWORD_HERE
export ANSIBLE_HOST_KEY_CHECKING=False
